# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,py36-lint

[testenv]
commands = pip install -r requirements-dev.txt
           pytest


[testenv:py36-lint]
basepython = python3.6
commands = pip install -r requirements-dev.txt
           black --check --target-version=py35 dennis tests
           flake8 dennis tests
