# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py33

[testenv]
commands = pip install -r requirements-dev.txt
           # Have to do this otherwise we get an old polib
           pip install --allow-external polib --allow-unverified polib polib==1.0.3
           nosetests
